<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/site.css">

</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="main.html">메인 화면</a>
                </li>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="hobby.html">나의 취미</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>

        <form action="check">
            <h3> 로그인 화면 </h3>
            <table>
                <tr>
                    <td>ID</td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td>PW</td>
                    <td><input type="text" name="pw"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="로그인">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>