<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <servlet>
    <servlet-name>NaverLoginServlet</servlet-name>
    <servlet-class>com.example.servlet.NaverLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NaverLoginServlet</servlet-name>
    <url-pattern>/naverLogin</url-pattern>
  </servlet-mapping>
</web-app>
