<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날씨 알아오기</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>
	$(function() {		
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div
		mapOption = {
			center : new kakao.maps.LatLng(35.1586975, 129.1603842), // 지도의 중심좌표
			level : 3
		// 지도의 확대 레벨
		};
		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
		
		let lat;
		let lon;
		// 지도에 클릭 이벤트를 등록
		// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출
		kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
			// 클릭한 위도, 경도 정보를 가져옵니다
			var latlng = mouseEvent.latLng;
			
			lat = latlng.getLat();
			lon = latlng.getLng();
			var message = '클릭한 위치의 위도는 ' + lat + ' 이고, ';
			message += '경도는 ' + lon + ' 입니다';
			var resultDiv = document.getElementById('result');
			resultDiv.innerHTML = message;
			// 마커가 표시될 위치
			var markerPosition = new kakao.maps.LatLng(latlng.getLat(), latlng
					.getLng());
			// 마커를 생성
			var marker = new kakao.maps.Marker({
				position : markerPosition
			});
			
			$.ajax({
				crossOrigin : true,
				url : 'https://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + lon + '&appid=0daa9daf7246ebe05361fba71c734e7e',
				dataType : 'json',
				success : function(x) {
					let name = x.name;
					let weather = x.weather;
					let main = weather[0].main;
					let speed = x.wind.speed;
					$('#result').html('선택하신 곳은 ' + name + "입니다. <br/>" + '날씨 : ' + main + '<br/>' + '풍속 : ' + speed + '<br/>');
				}
			});
			// 마커 클릭하면 삭제
			kakao.maps.event.addListener(marker, 'click', function() {
				marker.setMap(null);
			});
			// 마커가 지도 위에 표시되도록 설정
			marker.setMap(map);

		});
		
	});
</script>
</head>
<body>
	<div id="map" style="width: 100%; height: 350px;"></div>
	<p>
		<em>지도를 클릭해주세요!</em>
	</p>
	<p id="result"></p>
	
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=438c08486dfd7c0914f2da44bd413f94"></script>
	<script>

	</script>

</body>
</html>