<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/site.css">

    <style>
        td {
            width: 100px;
            background-color: greenyellow;
        }

        #td1 {
            background-color: yellow;
            text-align: center;
        }

        #td2 {
            background-color: pink;
            text-align: center;
        }

        #td3 {
            background-color: green;
            text-align: center;
        }

        /* 아이디 선택자 */
        #td4 {
            background-color: plum;
            text-align: center;
        }

        /* 태그 선택자 */
        hr {
            background-color: red;
            width: 500px;
            height: 10px;
            float: center;
        }

        /* 
            마우스를 올렸을 때 가상 상황을 선택
            가상 선택자 
        */
        td:hover {
            background-color: red; 
            color: white;
            font-family: 궁서;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h2>나의 취미</h2>
    <hr><br>
    <table border="1" align="center">
        <tr>
            <td id="td1">취미종류</td>
            <td id="td2">취미금액</td>
            <td id="td3">취미장소</td>
        </tr>
        <tr>
            <td>공원걷기</td>
            <td>0</td>
            <td>공원</td>
        </tr>
        <tr>
            <td>게임</td>
            <td>10000</td>
            <td>집</td>
        </tr>
        <tr>
            <td>독서</td>
            <td>5000</td>
            <td>도서관</td>
        </tr>
        <tr>
            <td colspan="3" id="td4">
                <a href="main.html">첫 페이지로</a>
            </td>
        </tr>
    </table>
</body>
</html>