<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
            color: green;
        }

        h3 {
            height: 200px;
            width: 300px;
            border-width: 10px;
            background-color: red;
            color: yellow;
            border-style: dotted;
        }

        li {
            background-color: white;
            color: blue;
        }

        #li1 {
            font-size: 100px;
            color: green;
        }

        #li4 {
            background-color: gold;
            color: lime;
        }

        .c1 {
            border-style: double;
        }

    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li id="li1">신촌</li>
        <li id="li2" class="c1">강남</li>
        <li id="li3" class="c1">종로</li>
        <li id="li4">노량진</li>
    </ul>
</body>
</html>