<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_Timer-BOM-답</title>
    <style>
        .hour {
            color: red;
        }

        .min {
            color: green;
        }

        .sec {
            color: blue;
        }
    </style>
</head>

<body>
    <h3>문제 1</h3>
    <p>
        시작 버튼을 누르면 hh:mm:ss의 공간에 현재 시간이 보여지고 멈춤 버튼을 누르면 다시 hh:mm:ss로
        보여지게 하는 start, stop 함수를 작성한다.<br>
        단, 한자리 숫자는 앞에 0을 붙여서 두자리로 표현한다.
    </p>
    <button onclick="start();">시작</button>
    <button onclick="stop();">멈춤</button>
    <div id="clock">
        <span class="hour">hh</span>:<span class="min">mm</span>:<span class="sec">ss</span>
    </div>
    <script>
        // 코드 작성
        let intervalId // setInterval 함수의 반환값을 저장할 변수

        function start() {
            updateClock() // 페이지 로드시 현재 시간을 표시하기 위해 한 번 호출
            intervalId = setInterval(updateClock, 1000) // 1초마다 updateClock 함수 호출
        }

        function stop() {
            clearInterval(intervalId); // setInterval 함수를 멈춤
            document.querySelector('.hour').textContent = "hh"
            document.querySelector('.min').textContent = "mm"
            document.querySelector('.sec').textContent = "ss"
        }

        function updateClock() {
            let now = new Date() // 현재 시간 가져오기
            let hours = ('0' + now.getHours()).slice(-2) // 시간 가져오기 (두 자리로 표현)
            let minutes = ('0' + now.getMinutes()).slice(-2) // 분 가져오기 (두 자리로 표현)
            let seconds = ('0' + now.getSeconds()).slice(-2) // 초 가져오기 (두 자리로 표현)

            // 시간 표시 업데이트
            document.querySelector('.hour').textContent = hours
            document.querySelector('.min').textContent = minutes
            document.querySelector('.sec').textContent = seconds
        }
    </script>


    <h3>문제 2</h3>
    <p>
        아래의 조건에 맞는 sum 함수를 작성한다.<br>
        prompt로 사용자에게 숫자 입력을 반복 요청한 후, 입력받은 값들을 배열에 저장한다.<br>
        숫자가 아닌 값 혹은 빈 문자열을 입력하거나 취소 버튼을 누르면 prompt 창의 반복을 멈추고
        배열에 담긴 숫자의 합계를 반환한다.<br>
        (단, 숫자 0은 유효한 입력으로 간주한다.)
    </p>
    <script>
        function sum() {
            // 코드 작성
            let numbers = [] // 숫자를 저장할 배열
            let input // 사용자 입력 값을 저장할 변수

            // prompt를 통해 사용자로부터 숫자를 입력 받음
            while (true) {
                input = prompt("숫자를 입력하세요:")
                if (input === null || input === "" || isNaN(input)) {
                    // 취소 버튼을 누르거나 빈 문자열 또는 숫자가 아닌 값이 입력되면 반복 종료
                    break
                }
                // 숫자를 배열에 저장
                numbers.push(parseFloat(input))
            }

            // 배열에 저장된 숫자의 합을 계산
            let sum = 0
            for (let i = 0; i < numbers.length; i++) {
                sum += numbers[i]
            }

            return sum // 합계 반환
        }

        console.log("합계 : " + sum());
    </script>


    <h3>문제 3</h3>
    <p>
        값 추가 버튼을 눌렀을 때 뜨는 prompt에 입력 된 값을 배열에 순서대로 저장한다.<br>
        단, 취소 및 값 입력 없이 확인을 눌렀을 경우는 저장하지 않는다.<br>
        값 출력 버튼을 누르면 지금까지 입력 된 값을 alert로 출력한다.<br>
        단, 아직 입력 된 값이 없는 상태에서 버튼이 눌리면 '값이 먼저 입력 되어야 합니다.'를 출력한다.<br>
        값 삭제 버튼을 누르면 지금까지 입력 되었던 배열의 값을 모두 제거한 뒤
        '값이 모두 삭제되었습니다.'를 출력한다.<br>
    </p>
    <button onclick="input(prompt('값을 입력하세요'));">값 추가</button>
    <button onclick="print();">값 출력</button>
    <button onclick="reset();">값 삭제</button>
    <script>
        // 코드 작성
        let values = [] // 값들을 저장할 배열

        function input(value) {
            if (value !== null && value !== "") {
                values.push(value) // 배열에 값 추가
            }
        }

        function print() {
            if (values.length === 0) {
                alert("값이 먼저 입력되어야 합니다.")
            } else {
                alert("입력된 값: " + values.join(", "))
            }
        }

        function reset() {
            values = [] // 배열 비우기
            alert("값이 모두 삭제되었습니다.")
        }
    </script>

</body>

</html>