<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h2 align="center">1.ajax 테스트 </h2>
    <a href="chap01/ajax1.html">1. 내서버와 통신 html</a><br>
    <a href="chap01/ajax1.jsp">2. 내서버와 통신 jsp</a><br>


    <br><br>
    <h2 align="center">2.ajax 테스트 </h2>
    <a href="chap02/ajax2.jsp">1. 비동기통신으로 서버와 통신하기 jsp</a><br>
    <a href="chap02/ajax2.html">2. 비동기통신으로 서버와 통신하기 html</a><br>
    <a href="chap02/ajax2_1.html">3. 원화를 달러로</a><br>

    <h2 align="center">3. 외부 data 연결 </h2><
    <a href="chap03/ajax3.jsp">1. 신문기사 가지고오기</a><br>
    <a href="chap03/ajax3.html">2. data 읽어오기</a><br>
    <a href="chap03/ajax3_1.jsp">3. db연동 저장 및 조회</a><br>

    <br><br>
    <h2 align="center">4. kakao map weather </h2>
    <a href="chap04/kakaomap1.html">2. kakaomap1</a><br>
    <a href="chap04/kakaomap2.html">3. kakaomap2</a><br>
    <a href="chap04/daum_address.html">4. daum_address</a><br>
    <a href="chap04/daumaddr.html">5. daum_addr + map</a><br>

    <a href="chap04/weather_api.html">6. weather_api1</a><br>
    <a href="chap04/weather_api2.html">7. weather_api2</a><br>
    <a href="chap04/weather_api3.html">8. weather_api3+ map</a><br>
    <br><br>

    <a href="chap04/iamport결제.html">9. iamport결제</a><br>
    <a href="chap04/kakaologin.jsp">10. kakaoLogin</a><br>

</body>
</html>