<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script>
        function payment(money) {
            if (!isNaN(money)) {
                $('#d1').append("결제 금액은 " + money + "원 입니다. <br>")
            } else {
                $('#d1').append("결제 금액은 숫자로만 입력이 가능합니다. <br>")
            }
        }

        $(function () {
            $('#money').keydown('keydown', function (e) {
                $('#d1').empty(); // div 지우는 코드
                if (e.keyCode === 13) {
                    let money = $('#money').val()

                    payment(money)
                    $('#d1').append("결제수단을 입력해주세요. 계좌이체는 20%, 신용카드는 10%의 할인이 적용되며, 휴대폰결제는 할인이 없습니다.<br>")
                }
            })

            $('#b1').click(function () {
                $('#d1').empty(); // div 지우는 코드
                let choice = $('#choice').val()
                let money = $('#money').val()

                if (choice == '1' || choice == '계좌이체') {
                    money = money * 0.8
                    $('#d1').append("계좌이체는 20%의 할인이 적용됩니다. <br>")
                    payment(money)
                } else if (choice == '2' || choice == '신용카드') {
                    money = money * 0.9
                    $('#d1').append("신용카드는 10%의 할인이 적용됩니다. <br>")
                    payment(money)
                } else if (choice == '3' || choice == '휴대폰결제') {
                    $('#d1').append("휴대폰결제는 할인이 없습니다. <br>")
                    payment(money)
                } else {
                    $('#d1').append("결제수단을 정확히 입력해주세요. <br>")
                }
            })

            $('#b2').click(function () {
                $('#d1').empty(); // div 지우는 코드
                let id = $('#id').val()

                if (id == 'root' || id == 'apple') {
                    $('#d1').append("중복된 id입니다. 다시 입력해주세요. <br>")
                } else {
                    $('#d1').append("사용 가능한 id입니다. <br>")
                }
            })

            $('#b3').click(function () {
                $('#d1').empty(); // div 지우는 코드
                let tel = $('#tel').val()
                let telCut = tel.substring(0, 3)
                function randomNumber() { // 랜덤 숫자 생성 함수
                    let randomNumber = Math.floor(Math.random() * 10);
                    return randomNumber;
                }
                let ranNum = randomNumber()
                if (telCut == '011') {
                    $('#d1').append("인증번호는 01" + ranNum + "234 입니다.")
                } else if (telCut == '010') {
                    $('#d1').append("인증번호는 02" + ranNum + "234 입니다.")
                } else {
                    $('#d1').append("인증번호는 03" + ranNum + "234 입니다.")
                }
            })
        })
    </script>
</head>

<body bgcolor="pink">
    결제금액: <input type="text" id="money"><br>
    1)계좌이체, 2)신용카드, 3)휴대폰결제 <br>
    결제수단: <input type="text" id="choice">
    <button style="color: blue; background-color: green" id="b1">결제하기</button>
    <hr color="red">
    회원가입할 id입력: <input type="text" id="id">
    <button style="color: blue; background-color: yellow" id="b2">회원가입 시 id 중복 체크</button>
    <hr color="red">
    인증받을 전화번호 입력: <input type="text" id="tel">
    <button style="color: blue; background-color: fuchsia" id="b3">인증번호 받기</button>
    <hr color="green">
    <div id="d1"></div>
</body>

</html>