<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>카카오 맵</title>

</head>

<body>
    <!-- 지도를 표시할 div 입니다 -->
    <div id="map" style="width:600px;height:600px;margin:0 auto;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=438c08486dfd7c0914f2da44bd413f94"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(35.157759003, 129.059317193), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        var positions = [
            {
                title: 'NC 백화점',
                latlng: new kakao.maps.LatLng(35.157, 129.0633)
            },
            {
                title: '쥬디스 태화',
                latlng: new kakao.maps.LatLng(35.1551, 129.0602)
            },
            {
                title: '롯데백화점',
                latlng: new kakao.maps.LatLng(35.1567, 129.0563)
            },
            {
                title: '서면역',
                latlng: new kakao.maps.LatLng(35.157759003, 129.059317193)
            }
        ];

        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        for (var i = 0; i < positions.length; i++) {

            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35);

            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커를 표시할 위치
                title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                image: markerImage // 마커 이미지 
            });
        }
    </script>
</body>

</html>