<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬스 카페</title>
</head>

<body>
    <center>
        <h2>헬스 카페 가입 화면입니다.</h2>
        <img src="../img/health.jpg" alt="none" width="300"><br><br>
        <table>
            <tr>
                <td align="center">이름</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td align="center">닉네임</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td align="center">목표감량</td>
                <td><input type="number" placeholder="kg"></td>
            </tr>
        </table><br>
        운동 주로 하는 장소<br>
        <input type="radio" id="park" name="p" checked>
        <label for="park">공원</label>
        <input type="radio" id="gym" name="p">
        <label for="gym">헬스장</label>
        <input type="radio" id="home" name="p">
        <label for="home">집</label><br>
        <input type="radio" id="other" name="p">
        <label for="other">기타</label>
        <input type="text" size="10"><br><br>
        선호하는 운동복 색<br>
        <input type="checkbox" id="red" checked>
        <label for="red">빨강</label>
        <input type="checkbox" id="yellow">
        <label for="yellow">노랑</label>
        <input type="checkbox" id="black">
        <label for="black">검정</label><br><br>
        <font size="4">가맹지점</font>
        <table>
            <tr>
                <td>
                    <ul>
                        <li>강남</li>
                        <li>강북</li>
                        <li>부산</li>
                        <li>여수</li>
                        <li>광주</li>
                        <li>제주</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>