<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 페이지</title>
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="bootstrap_main.html">홈</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="bootstrap_report.html">과제 페이지</a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">로그인</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>과제 목록</h1>
        <ul class="list-group">
            <li class="list-group-item">20240408_html 과제:
                <a href="20240408_html/healthCafe.html">과제 1</a>,
                <a href="20240408_html/videoPage.html">과제 2</a></li>
            <li class="list-group-item">20240409_css 과제:
                <a href="20240409_css/main.html">css 메인 화면</a></li>
            <li class="list-group-item">20240411_js 과제:
                <a href="20240411_js/0411_report.html">과제 1</a>,
                <a href="20240411_js/0411_report2.html">과제 2</a></li>
            <li class="list-group-item">20240412_jquery 과제:
                <a href="20240412_jquery/0412_report.html">결제하기</a>,
                <a href="20240412_jquery/append.html">댓글 추가</a>,
                <a href="20240412_jquery/kakaomap.html">카카오 맵</a></li>
        </ul>
    </div>

    <!-- 부트스트랩 자바스크립트 CDN 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>