<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*텍스트에 밑줄 없애는 코드*/
        a{
            text-decoration: none;
            color: green;
        }

        /* 링크한 곳으로 클릭을 해서 다녀온 후의 스타일 지정 */
       /* 가상선택자 */
        a:visited{
            color: hotpink;
        }

        /*마우스 올렸을 때 가상상황*/
        a:hover{
            background: yellow;
            cursor: pointer;
        }

        /*마우스 클릭했을 때 가상상황*/
        a:active{
            background: black;
            color: white;
        }

        .centered-content{
            margin: auto;
            text-align: center;
        }

        .centered-content table{
            margin: auto;
            width: 30%;
        }
        th {
            background-color: #FFC0CB;
            /* pink */
        }
        .name {
            background-color: #FFFF00;
            /* yellow */
        }
        .position {
            background-color: #00FF00;
            /* lime */
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1>싱싱 주식회사</h1>
        <br>
        <a href="sing01.html">회사소개</a>
        <a href="sing02.html">회사제품</a>
        <a href="sing03.html">회사구성원</a>
        <a href="sing04.html">회사오시는 길</a>
        <a href="sing05.html">고객센터</a>
        <hr color="red" size="5" width="400">
<table border="1">
            <tr>
                <th scope="col">부서</th>
                <th scope="col" class="name">이름</th>
                <th scope="col" class="position">직급</th>
            </tr>
            <tr>
                <td>
                    <i>
                        <b>기획</b>
                    </i>
                </td>
                <td>박기획</td>
                <td>과장</td>
            </tr>
            <tr>
                <td>영업</td>
                <td>박영업</td>
                <td>대리</td>
            </tr>
            <tr>
                <td>교육</td>
                <td>박교육</td>
                <td>사원</td>
            </tr>
        </table>
        <hr color="blue" size="5" width="400">
        회사이름: 싱싱주식회사<br>
        주소: 서울시 강남구 강남대로 4가<br>
        연락처: 02)456-7894 <br>
        이메일: <a href="mailto:admin@singsing.co.kr">이메일보내기</a>
    </div>
    
</body>
</html>