<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/site.css">

    <style>
        button {
            background: white;
            color: green;
            font-weight: bold;
        }

        input {
            background: pink;
        }

        textarea {
            background-color: pink;
        }

        td:hover {
            background: lemonchiffon;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li id="home">
                    <a href="../bootstrap_main.html">부트스트랩 홈</a>
                </li>
                <li>
                    <a href="main.html">메인 화면</a>
                </li>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="hobby.html">나의 취미</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>
        <div id="center">
            <form>
                <table border="1">
                    <tr>
                        <td class="c1" style="color:black;">항목</td>
                        <td class="c1" style="color:purple;">입력</td>
                    </tr>
                    <tr>
                        <td>번호</td>
                        <td>
                            <input type="text" name="no">
                        </td>
                    </tr>
                    <tr>
                        <td>제목</td>
                        <td>
                            <input type="text" name="title">
                        </td>
                    </tr>
                    <tr>
                        <td>내용</td>
                        <td>
                            <textarea name="text" cols="21" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>작성자</td>
                        <td>
                            <input type="text" name="writer">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="foot">
                            <button>서버로 전송</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>