<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/site.css">

</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li id="home">
                    <a href="../bootstrap_main.html">부트스트랩 홈</a>
                </li>
                <li>
                    <a href="main.html">메인 화면</a>
                </li>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="hobby.html">나의 취미</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>
        <div id="center">
            <img src="../img/clouds.jpg" alt="구름 사진">
        </div>
    </div>
</body>

</html>